# HotTowel

./: HotTowel.sln
HotTowel/: HotTowel.csproj  HotTowel.nuspec  HotTowel.wpp.targets  include.proj
HotTowel/Properties/: AssemblyInfo.cs
HotTowel/Properties/PublishProfiles/: Development.pubxml
HotTowel/src/client/: index.html
