<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
<Content Include="build\**">
  <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</Content>
</ItemGroup>

  <PropertyGroup>
    <builtdir>built</builtdir>
  </PropertyGroup>

  <ItemGroup>
    <CSFile Include="build\**" Exclude="src\**"/>
  </ItemGroup>

  <Target Name="PreBuild">
    <Exec Command="if not exist $(builtdir) md $(builtdir)"/>
  </Target>

  <Target Name="Compile" DependsOnTargets="PreBuild">
    <Csc Sources="@(CSFile)"
        OutputAssembly="$(builtdir)\$(MSBuildProjectName).exe"
        TargetType="exe" />
  </Target>
</Project>